<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IDY 2022</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="International Day of Yoga 2022">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="Yogastha">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
		<link href="css/social.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	

		<div class="wrapper">
			<div class="icon-bar">
				<a href="https://iitbyogastha.in/" class="back"><i class="fa fa-chevron-left"></i></a> 
			</div>
		<!--	<div class="icon-bar">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
				<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
				<a href="#" class="instagram"><i class="fa fa-instagram"></i></a> 
			  </div>-->
			<div class="main-content bottom-0">
				<div class="container">
					<!-- banner -->
					<div class="banner pad">
						<!-- heading -->
						<br><br>
						<br><br>
						<br><h2><span>International Day of Yoga </span></h2>
						<p><div id="idy-date" class="counter">IDY is coming</div></p>
						<!--<h3>About the Event</h3>-->
						<!-- paragraph -->
						<p>The <b>International Day of Yoga</b> is celebrated annually on 21<sup>st</sup> 
							June since its inception in 2015. June 21<sup>st</sup> 
							is the longest day of the year in the Northern Hemisphere and shares 
							special significance in many parts of the world. From the perspective of yoga, 
							the summer solstice marks the transition to Dakshinayana. 
							The first full moon after summer solstice is known as Guru Purnima. 
							Shiva, the first yogi (Adi Yogi), is said to have begun imparting the 
							knowledge of yoga to the rest of mankind on this day, and became the first guru 
							(Adi Guru). Dakshinayana is also considered a time when there is natural 
							support for those pursuing spiritual practices.</p>
					</div>
				</div>
				
				<div class="hero pad">
					<div class="container">
						<div class="hero-content">
							<h2>Get ready for Activities on this June 21</h2>
							<p>Festival of Yoga and well-being</p>
							<h3>Exciting prizes awaits you!</h3>
						</div>
						<p>Send your image/video (based on event) to get rewards. <a href="https://docs.google.com/document/d/17beJyS5Z7LCcI7nUz7TX-_XYPYlNTUtADMYHiHIJCUE/edit?usp=sharing" target="_blank"> <span style="background-color:#ffad1f"><b>Criteria</b></span></a>
							<br>
							*Registration is mandatory </p>
						<p>#Limited to IITB community </p>
					</div>
				</div>
				<!-- benefits -->
				<div class="benefits pad">
					<div class="container">
						<div class="default-heading">	
							<!-- heading -->
							<h2>On the IDY [June 21]</h2>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
									<h3></h3>
									<!-- paragraph -->
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
								<iframe width="300" height="150" src="https://www.youtube.com/embed/aOHr0qYJrtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
								<iframe width="300" height="150" src="https://www.youtube.com/embed/d-Up5huw9Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
							</div>
						</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
									<h3></h3>
									<!-- paragraph -->
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
									<h3>Common Yoga Protocol</h3>
									<p>Time: 7:00-8:00 AM</p>
									<div class="button-5">
										<div class="eff-5"></div>
										<a href="../pages/CYP_2022.html", target="_blank"> Details </a>
									  </div>
									<!--<button type="button" onclick="location.href='https://forms.gle/DL6uLa7EW6bJm26z7'">Register</button>-->
									
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
									<h3>Yogathon <br>(108 Surya Namaskar Challenge)</h3>
									<p>Time: 5:30-7:00 PM</p>
									<div class="button-5">
										<div class="eff-5"></div>
										<a href="../pages/yogathon2022.html", target="_blank"> Details </a>
									  </div>
									<!--<button type="button" onclick="location.href='https://forms.gle/Lu8LkbXuZyJuPRoHA'">Register</button>-->
								</div>
							</div>
						</div>
						<br><br>
						<!-- <div class="row">
							<center>
							<iframe width="90%" height="500" src="https://www.youtube.com/embed/live_stream?channel=UCbQdsBUcM8bV2hMtI1PW42g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<a href="https://youtube.com/yogasthaiitb", target="_blank"><button>Watch on YouTube</button></a>
						</center>
						</div>			 -->
		
					</div>
				</div>	

				<div class="benefits pad">
					<div class="container">
						<div class="default-heading">	
							<!-- heading -->
							<h2>Our Activities</h2>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="work-box">
								 
									<div class="work-img">
									  <img src="./img/Workshop-1.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								  
									<div class="work-img">
									  <img src="./img/ACU.png" alt="" class="img-fluid">
									</div>
								
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								  
									<div class="work-img">
									  <img src="./img/MiniY.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								
								</div>
						
							</div>
							<div class="col-md-4">
								<div class="work-box">
								 
									<div class="work-img">
									  <img src="./img/yoga camp.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								
									<div class="work-img">
									  <img src="./img/Workshop-2.png" alt="" class="img-fluid">
									</div>
								  
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								 
									<div class="work-img">
									  <img src="./img/yogaforwell.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								  
									<div class="work-img">
									  <img src="./img/yogathonP.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								 
									<div class="work-img">
									  <img src="./img/2 min.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								  
									<div class="work-img">
									  <img src="./img/onlinequiz.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								 
									<div class="work-img">
									  <img src="./img/Workshop-4.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								 
									<div class="work-img">
									  <img src="./img/bestyoga.png" alt="" class="img-fluid">
									</div>
								  
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								  
									<div class="work-img">
									  <img src="./img/slogan.png" alt="" class="img-fluid">
									</div>
								  
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								 
									<div class="work-img">
									  <img src="./img/cypP.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								  
									<div class="work-img">
									  <img src="./img/yogasthaconf.png" alt="" class="img-fluid">
									</div>
								
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								  <a href="./img/postermaking.png" class="portfolio-lightbox">
									<div class="work-img">
									  <img src="./img/postermaking.png" alt="" class="img-fluid">
									</div>
								  </a>
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							<div class="col-md-4">
								<div class="work-box">
								  
									<div class="work-img">
									  <img src="./img/institute yogaclass.png" alt="" class="img-fluid">
									</div>
								 
								  <div class="work-content">
									<div class="row">
									  <div class="col-sm-8">
										<h2 class="w-title"></h2>
										<div class="w-more">
										  <span class="w-ctegory"></span> 
										</div>
									  </div>
									</div>
								  </div>
								</div>
								<div class="form-popup", id="workshop1">
									<p>Time and date</p>
									<p>Venue:</p>
									<p>Contact</p>
									<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
								</div>
							</div>
							
							
							
						</div>
						
					</div>
				</div>


				
				<!-- call to action -->
				<div class="cta">
					<div class="container">
						<div class="default-heading">
							<!-- heading -->
							<h2>Post-IDY</h2>
							<!-- paragraph -->

						</div>
					</div>
					<div class="col-md-4">
						<div class="work-box">
						
						  
							<div class="work-img">
							  <img src="./img/yogathoncool.png" alt="" class="img-fluid">
							</div>
						 
						  <div class="work-content">
							<div class="row">
							  <div class="col-sm-8">
								<h2 class="w-title"></h2>
								<div class="w-more">
								  <span class="w-ctegory"></span> 
								</div>
							  </div>
							</div>
				
						  </div>
						</div>
						<div class="form-popup", id="workshop1">
							<p>Time and date</p>
							<p>Venue:</p>
							<p>Contact</p>
							<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
			
						</div>
					</div>
					<div class="col-md-4">
						<div class="work-box">
							
							<div class="work-img">
							  <img src="./img/Workshop-5.png" alt="" class="img-fluid">
							</div>
						  
						  <div class="work-content">
							<div class="row">
							  <div class="col-sm-8">
								<h2 class="w-title"></h2>
								<div class="w-more">
								  <span class="w-ctegory"></span> 
								</div>
							  </div>
			
							</div>
						  </div>
						</div>
						<div class="form-popup", id="workshop1">
							<p>Time and date</p>
							<p>Venue:</p>
							<p>Contact</p>
							<button onclick="location.href = 'RegisterationPageUrl';" id="regWorkshop1" class="RegisterButton" >Register</button>
						</div>
					
					</div>
						
				
					
					
	


				</div>
				
			</div>
		</div>	

		<!-- <blockquote> -->
        <div class="container">
    <a href="img/Schedule_IDY_2021.png" target="_blank"><img class="img-thumbnail" style="margin: 20px auto; width:80" src="img/Schedule_IDY_2021.png" alt="IDY Schedule"></a>
  </div>
            
<!--         </blockquote>	 -->

        <div class="container">
			<!-- banner -->
			<div class="banner pad">
				<!-- heading -->
				<h2><span>Some Words</span></h2>
				<!-- paragraph -->
				<p><b>Yoga</b> is an invaluable gift of India's ancient tradition. It embodies unity of mind and
            body; thought and action; restraint and fulfilment; harmony between man and nature; a holistic approach to health
            and well-being. It is not about exercise but to discover the sense of oneness with yourself, the world and the
            nature. By changing our lifestyle and creating consciousness, it can help in well-being. Let us work towards
            adopting an International Yoga Day.</p>
			<p>- Shri Narendra Modi, UN General Assembly.  </p>
			<p><u><a href="https://yoga.ayush.gov.in/idy-2021"> Yoga - Ministry of AYUSH</a></u></p>
			</div> <table border=0 align="center">
				<a href="https://iitbyogastha.in/"><img class="footer_logo" src="img/yogastha_logo_new.png"></a>
		<p class="footer_logo" align = "center">Yogastha-IIT Bombay</p>
		<tr><td class="table-cell"></td></tr>
		<tr><center>Contact us at</center></tr>
		<tr><center><a href=mailto:yogastha.iitb@gmail.com">yogastha.iitb@gmail.com</a></center></tr>
		
	 <tr>
      <td class="table-cell"><a href="https://www.facebook.com/yogastha.iitb" target="_blank"><img class="raise" src="img/facebook.png" height="40px"/></a></td>
      <td class="table-cell"><a href="https://www.youtube.com/channel/UCbQdsBUcM8bV2hMtI1PW42g" target="_blank"><img class="raise" src="img/youtube.png" height="40px"/></a></td>
      <td class="table-cell"><a href="https://twitter.com/Yogastha_IITB" target="_blank"><img class="raise" src="img/Twitter.png" height="40px"/></a></td>
      <td class="table-cell"><a href="https://instagram.com/yogasthaiitb?igshid=pk6pij6kuewu" target="_blank"><img class="raise" src="img/Instagram.png" height="40px"/></a></td>
    </tr>
    <tr></tr>
  </table>

		</div>


		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script src="js/timer.js"></script>
	</body>	
</html>
